Ovechkin
Left Wing
8    
55:219
*
Holtby
Goalie
72
39:0
*
Backstrom
Center
19
55:116
*
Connolly
Right Wing
10
56:89
*
Carlson
Defense
74
55:127
*
Orlov
Defense
9
56:67
*
Boyd
Center
72
34:24
*
Burakovsky
Left Wing
65
50:64
*
Dowd
Center
26
42:27
*
Eller
Center
20
55:112
*
Jaskin
Right Wing
23
34:46
*
Kuznetsov
Center
92
50:144
*
Oshie
Right Wing
77
45:99
*
Smith-Pelly
Right Wing
25
51:59
*
Stephenson
Center
18
49:30
*
Vrana
Left Wing
13
56:114
*
Wilson
Right Wing
43
37:84
*
Bowey
Defense
22
33:34
*
Djoos
Defense
29
30:22
*
Kempny
Defense
6
53:89
*
Niskanen
Defense
2
54:93
*
Orpik
Defense
44
28:20
*
Siegenthaler
Defense
34
25:12
*
Copley
Goalie
1
21:0
*