Ovechkin
Left Wing
8    
38:221
*
Holtby
Goalie
72
0:0
*
Backstrom
Center
19
13:119
*
Connolly
Right Wing
10
13:91
*
Carlson
Defense
74
8:128
*
Orlov
Defense
9
3:72
*
Boyd
Center
72
4:24
*
Burakovsky
Left Wing
65
7:64
*
Dowd
Center
26
5:27
*
Eller
Center
20
7:112
*
Jaskin
Right Wing
23
2:46
*
Kuznetsov
Center
92
15:146
*
Oshie
Right Wing
77
16:99
*
Smith-Pelly
Right Wing
25
4:59
*
Stephenson
Center
18
5:30
*
Vrana
Left Wing
13
17:116
*
Wilson
Right Wing
43
14:84
*
Bowey
Defense
22
1:34
*
Djoos
Defense
29
1:22
*
Kempny
Defense
6
5:90
*
Niskanen
Defense
2
8:95
*
Orpik
Defense
44
2:20
*
Siegenthaler
Defense
34
0:12
*
Copley
Goalie
1
0:0
*