Ovechkin
Left Wing
8    
50
37
196
*
Holtby
Goalie
72
35
970
1072
*
Backstrom
Center
19
49
13
103
*
Connolly
Right Wing
10
50
9
78
*
Carlson
Defense
74
49
8
113
*
Orlov
Defense
9
50
3
62
*
Boyd
Center
72
30
4
20
*
Burakovsky
Left Wing
65
44
6
58
*
Dowd
Center
26
38
4
24
*
Eller
Center
20
50
6
100
*
Jaskin
Right Wing
23
30
1
39
*
Kuznetsov
Center
92
44
9
124
*
Oshie
Right Wing
77
39
15
87
*
Smith-Pelly
Right Wing
25
46
4
55
*
Stephenson
Center
18
46
5
28
*
Vrana
Left Wing
13
50
15
98
*
Wilson
Right Wing
43
31
13
67
*
Bowey
Defense
22
32
1
33
*
Djoos
Defense
29
28
0
18
*
Kempny
Defense
6
47
5
75
*
Lewington
Defense
78
2
1
3
*
Niskanen
Defense
2
48
7
85
*
Orpik
Defense
44
22
2
18
*
Siegenthaler
Defense
34
22
0
12
*
Copley
Goalie
1
19
484
536
*