Ovechkin
Left Wing
8    
39:225
*
Holtby
Goalie
72
0:0
*
Backstrom
Center
19
13:120
*
Connolly
Right Wing
10
13:92
*
Carlson
Defense
74
8:129
*
Orlov
Defense
9
3:73
*
Boyd
Center
72
4:24
*
Burakovsky
Left Wing
65
7:64
*
Dowd
Center
26
5:27
*
Eller
Center
20
7:115
*
Jaskin
Right Wing
23
2:47
*
Kuznetsov
Center
92
15:148
*
Oshie
Right Wing
77
18:102
*
Smith-Pelly
Right Wing
25
4:59
*
Stephenson
Center
18
5:30
*
Vrana
Left Wing
13
18:119
*
Wilson
Right Wing
43
15:88
*
Bowey
Defense
22
1:34
*
Djoos
Defense
29
1:23
*
Kempny
Defense
6
5:91
*
Niskanen
Defense
2
8:97
*
Orpik
Defense
44
2:21
*
Siegenthaler
Defense
34
0:12
*
Copley
Goalie
1
0:0
*